[egg_info]
; tag_build = 
; tag_date = 0
; tag_svn_revision = 0

[build]
build-base = _build

[sdist]
formats = gztar

[build_sphinx]
source_dir = docs/ja/source

[upload_docs]
upload-dir = _build/sphinx/html

[aliases]
upload_docs = build_sphinx upload_docs
release = check -r -s upload_docs register sdist upload

[nosetests]
with-coverage=1
cover-package=bpmappers
